# sdl-frontend-main/Dockerfile.prod
# Stage 1: Build the React application
FROM node:20.7.0-alpine AS builder
WORKDIR /sdl-frontend-main

COPY package*.json ./
# If you use a package-lock.json, consider npm ci
RUN npm install

COPY . .
RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:alpine

# Copy built assets from the builder stage
COPY --from=builder /sdl-frontend-main/dist /usr/share/nginx/html

# Copy custom Nginx configuration, if you have one specifically for production frontend serving
# COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
